<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>HotSpots</h1>
                        <p>HotSpots is a volleyball app to keep track of where your rival's attacks or services are going.
							This will help you decide how to distribute or change your defense and reception systems.</p>
                    </header>
                    <section>
                        <h2>Features</h2>
						<ul>
							<li>Graphical display of the rival's hots spots for attacks or services</li>
							<li>Customizable colours</li>
							<li>Customizable grid size, from 3x3 to 9x9</li>
							<li>Available in
								<ul>
									<li><img src="img/flags/gb.png"/> English</li>
									<li><img src="img/flags/es.png"/> Spanish</li>
									<li><img src="img/flags/fr.png"/> French</li>
									<li><img src="img/flags/it.png"/> Italian</li>
								</ul>
							</li>
						</ul>
                    </section>
                    <section>
                        <h2>Screenshots</h2>
						<img src="img/hotspots_sshot_1.png" width="24%"/>
						<img src="img/hotspots_sshot_2.png" width="24%"/>
						<img src="img/hotspots_sshot_3.png" width="24%"/>
						<img src="img/hotspots_sshot_4.png" width="24%"/>
                    </section>
                </article>

				<aside style="visibility: hidden">
					<h3>Download</h3>
					<p>Download the latest version from Google Play.</p>
					<img src="http://developer.android.com/images/brand/en_generic_rgb_wo_60.png"/>
					<img src="hostpots-qr.png"/>
				</aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

    </body>
</html>
