<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Loop0 Ltd.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

		<style>
			body {
				max-width: 640;
				background-color: #222;
				color: white;
			}

			a {
				color: white;
			}

			.huge {
				font-family: sans-serif;
				font-weight: bolder;
				font-size: 48pt;
			}

			p {
				text-align: center;
			}

			.logo {
				background-image: url('img/loop0-white.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				margin: auto;
				height: 250px;
			}

			.footer {
				text-align: center;
				position: fixed;
				width: 100%;
				bottom: 0;

			}

			table {
				width: 60%;
				margin: auto;
				margin-top: 10%;
			}

		</style>
    </head>
    <body>
		<table>
			<tr>
				<td class="logo"></td>
			</tr>
			<tr>
				<td>
					<p class="huge">Loop0 Ltd.</p>
					<p>Software Development</p>
					<p><a href="index2.html"><b>ENTER</b></a></p>
				</td>
			</tr>
		</table>
	</table>


</body>
</html>
