<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <!--header>
                        <h1>HotSpots</h1>
						<img src="hotspots.png" width="128" height="128" style="float: right"/>
                        <p>HotSpots is a volleyball app to keep track of where your rival's attacks or services are going. This will help you decide how to distribute or change your defense and reception systems.</p>
                    </header-->
                    <section>
                        <h2>HotSpots</h2>
						<img src="img/hotspots.png" height="64" style="float: right; padding-left: 20pt"/>
                        <p>HotSpots is a volleyball app to keep track of where your rival's attacks or services are going.
							This will help you decide how to distribute or change your defense and reception systems.
							<a href="hotspots.html">View more...</a></p>
                    </section>
                    <section>
                        <h2>Volley Statistics</h2>
						<img src="img/vstats.png" height="64" style="float: right; padding-left: 20pt"/>
                        <p>With this app, you can scout data on how your players are performing. You can keep track of
							every aspect of volleyball: services, receptions, passes, attacks, blocks and defenses. You
							can get real-time statistics about how a player is doing, how the team is doing in a specific
							action, or get an overall performance. Plus, you can generate charts and a report when the
							game is over. This app has been developed for small and amateur teams, who cannot afford to
							use expensive, professional applications like DataVolley. <a href="stats.html">View more...</a></p>
                    </section>
                    <section style="visibility: hidden">
                        <h2>Referee</h2>
						<img src="img/referee.png" height="64" style="float: right; padding-left: 20pt"/>
                        <p>An app to get the scoresheet of a volleyball game. It lets you keep track of everything in a
							game, from scores to substitutions, timeouts and penalties. It creates an official scoresheet
							in PDF format that you can print or send by email. <a href="referee.html">View more...</a></p>
                    </section>
                    <!--footer>
                        <h3>article footer h3</h3>
                        <p>Article footer?</p>
                    </footer-->
                </article>

                <aside>
                    <h3>About</h3>
                    <p>
						We have developed several Android apps for volleyball coaches, players and referees. We hope you
						find them useful, and if so, please spread the word and tell your friends to download and use
						them. If you have a suggestion, or you found an error, or any other kind of feedback, please feel
						free to
						<a href="mailto:apps@loop0.co.uk?Subject=Feedback&Body=Hi!%20I'm%20writing%20about%20<app%20name>"
						   style="color: deepskyblue">
							send us an e-mail
						</a>.
					</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
    </body>
</html>
