<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Referee</h1>
                        <p>

						</p>
                    </header>
                    <section>
                        <h2>Features</h2>
						<ul>
							<li>Available in
								<ul>
									<li><img src="img/flags/gb.png"/> English</li>
									<li><img src="img/flags/es.png"/> Spanish</li>
									<li><img src="img/flags/fr.png"/> French</li>
									<li><img src="img/flags/it.png"/> Italian</li>
								</ul>
							</li>
						</ul>
                    </section>
                    <section>
                        <h2>Screenshots</h2>
						<img src="img/referee_sshot_1.png" width="24%"/>
						<img src="img/referee_sshot_2.png" width="24%"/>
						<img src="img/referee_sshot_3.png" width="24%"/>
						<img src="img/referee_sshot_4.png" width="24%"/>
                    </section>
                    <footer>
                        <h3>Download</h3>
                        <p>Download the latest version from Google Play.</p>
						<img src="http://developer.android.com/images/brand/en_generic_rgb_wo_60.png"/>
						<img src="referee-qr.png"/>
                    </footer>
                </article>

                <!--aside>
                    <h3>About</h3>
                    <p>We have developed several Android apps for volleyball coaches, players and referees. We hope you
						find them useful, and if so, please spread the word and tell your friends to download and use them.
						If you have a suggestion, or you found an error, or any other kind of feedback, please feel free
						to <a href="mailto:apps@loop0.co.uk?Subject=Feedback&Body=Hi!%20I%20am%20writing%20about%20<app%20name>" target="_top" style="color: #1bb2d9">
							send us an e-mail</a>.</p>
                </aside-->

            </div> <!-- #main -->
        </div> <!-- #main-container -->

    </body>
</html>
