<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">
					<a target="main" href="main.html" style="color: white; text-decoration: none;">
						<img src="img/loop0-white.png" height="32" style="float: left; padding-right: 20pt;"/>Loop0 :: Mobile Apps
					</a>
				</h1>
                <nav>
                    <ul>
                        <li><a target="main" href="hotspots.html">HotSpots</a></li>
                        <li><a target="main" href="stats.html">Statistics</a></li>
                        <li style="visibility: hidden"><a target="main" href="referee.html">Referee</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>
